<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>LocalBytes</title>
    <style>
      textarea{
         resize: none;
        margin-top: 0.5cm;
        background-color:ivory;
        border-radius: 0.3cm; 
 
        position: relative;
        /* width: 270px;
        height: 480px; */
       

      }

      input{
        margin-left: 0cm;
        border-radius: 0.2cm;
      }

      body{
        margin-top: 1cm;
        /* background-color: lightcoral; */
        background-image: url("IMAGES\\bgg.jpg");
        /* background: #005abb;      */
      }

      script{
        width: 70px;
        height: 50px;
        border-radius: 0.5cm;
        background-color: red;
        position: relative;
        animation: myfirst 5s linear 2s ;
      }
      
      @keyframes myfirst {
        0%   {background-color:red; left:0px; top:0px;}
      }
      
    </style>
  </head>
  <body>
    <center>
    <div id="test1212">Welcome</div>
    <div id="us_name"></div>
   
      <!-- <h1>Web - Chat</h1> -->
   
    <textarea disabled id="chat-text" cols="70" rows="25" ></textarea><br>
    <input id="input" type="text" size="58" placeholder="Type here">
    <i style="font-size:24px" class="fa" id="submit" type="button" >&#xf1d9;</i> 
    </center>

    <div class="anim">
      <script>
        var uname = prompt("Enter your username:", "Username");
        document.getElementById("us_name").innerHTML = "Welcome "+uname+"!";
  
      </script>
    
    </div>
    


    {{ room_name|json_script:"room-name" }}
    {{request.user.username|json_script:"user_username"}}
    <script>
      const user_username = JSON.parse(document.getElementById('user_username').textContent);
      const roomName = JSON.parse(document.getElementById('room-name').textContent);
      document.getElementById("test1212").innerHTML = "You have joined '"+roomName+ "' Successfully!" 


      document.querySelector('#submit').onclick = function (e){
        const messageInputDom = document.querySelector('#input');
        const message = messageInputDom.value;
         
        chatSocket.send(JSON.stringify({
          'message':uname+": "+message,
          'username': user_username,
        }));
        messageInputDom.value = '';

      };



        const chatSocket = new WebSocket(
            'ws://' +
            window.location.host +
            '/ws/chat/' +
            roomName +
            '/'

        );

        chatSocket.onmessage = function(e){
            const data = JSON.parse(e.data);
            console.log(data)
            document.querySelector('#chat-text').value += (data.username + ':' + data.message + '\n')
        }

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    

  </body>
</html>